# Sprax

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minovative/sprax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/minovative/sprax/: A1_1VocabActivity.java  A1_1VocabularyActivity.java  A1_2VocabActivity.java  A1_3VocabActivity.java  A1_4VocabActivity.java  A1_5VocabActivity.java  A1_6VocabActivity.java  A2_1VocabActivity.java  A2_2VocabActivity.java  A2_3VocabActivity.java  A2_4VocabActivity.java  AppDatabase.java  B1_1VocabActivity.java  B1_2VocabActivity.java  FlashcardAdapter.java  GuessingWord.java  JsonUtils.java  LearnedWordsActivity.java  Level.java  LevelCardAdapter.java  MainActivity.java  MethodHelper.java  QuizActivity.java  SummaryActivity.java  (+5 more)
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_a11_vocab.xml  activity_a11_vocabulary.xml  activity_a12_vocab.xml  activity_a13_vocab.xml  activity_a14_vocab.xml  activity_a15_vocab.xml  activity_a16_vocab.xml  activity_a21_vocab.xml  activity_a23_vocab.xml  activity_a24_vocab.xml  activity_b11_vocab.xml  activity_b12_vocab.xml  activity_learned_words.xml  activity_main.xml  activity_quiz.xml  activity_summary.xml  activity_unlearned_word.xml  card_level_view.xml  summary_word_item.xml  word_card.xml  words_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
